#map{
display: grid;
}
body { margin: 0; padding: 0; }

.card {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-areas:
    'topbar topbar'
    'scrollbar scrollbar'
    'mapcontent cardcontent';
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(2, 4fr) 10fr;
}
