<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <style>
            @keyframes example {
                0%   {background-color: red;}
                25%  {background-color: white;}
                50%  {background-color: blue;}
                100% {background-color: yellow}
            }
            table {

                font-family: arial, sans-serif;

                border-collapse: collapse;

                width: 100%;

            }

        th{
            animation-name: example;
            border: solid 3px black;
            position:static;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            text-align: left;

        }

    </style>
</head>
<body>

<h1>My Tool Store</h1>

<table id="products">
    <thead>
    <tr>
        <th>Title</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Categories</th>
    </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>
<button>click me</button>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
    (function () {
        "use strict";
        // TODO: Create an AJAX GET request for the file under data/inventory.json
        $.get("/data/inventory.json").done(function (product) {
            $('#products').html('');
            product.forEach(function (pro){
               let tr = "<tr>"
                let ctr="</tr>"
                let th = "<th>"+ pro.title + "</th>"
                let th2="<th>" + pro.quantity + "</th>"
                let th3 = "<th>"+ pro.price + "</th>"
                let th4 = "<th>"+ pro.categories + "</th>"
                $("#products").append(tr+th+ th2 + th3 + th4+ ctr )
            })
        })
        $("button").click(function(){
            location.reload()
        })

        // TODO: Take the data from inventory.json and append it to the products table
        //       HINT: Your data should come back as a JSON object; use console.log() to inspect
        //             its contents and fields
        //       HINT: You will want to target #insertProducts for your new HTML elements
    })();
</script>

</body>
</html>
